{
  "id": "4ab9da24-f80c-45ef-a45d-4d085faf13fa",
  "name": "RoleCentre_Indent",
  "publisher": "Pacific",
  "version": "1.0.0.7",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "b42afbbe-0e79-48cb-a069-79a30045806a",
      "name": "Seamec-Indent Extension",
      "publisher": "Default publisher",
      "version": "1.0.0.4"
    },
    {
      "id": "3354a51b-7527-4032-ab36-3c8bb8c6ba47",
      "name": "Seamec_Preventive Module",
      "publisher": "Pacific",
      "version": "1.0.0.0"
    },
    {
      "id": "7baf99aa-aacf-49db-8f65-2a17bbc9edf7",
      "name": "Seamec_Finance",
      "publisher": "Pacific",
      "version": "1.0.0.8"
    },
    
  {
    "id": "1cd8483e-fced-4fb8-87ea-a223d0142dab",
    "name": "Seamec Upgration",
    "publisher": "Pacific",
    "version": "1.0.0.0"
  }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 5000,
      "to": 99999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "9.0",
  "features": [
    "NoImplicitWith"
  ]
}